/*# sourceMappingURL=styles.css.map */
body {
    background: #f2f2f2;
    margin: 0;
    font-family: Raleway;
}
.navbar {
    background-color: white;
    padding: 1em;
    .logo {
        cursor: pointer;
        text-decoration: none;
        font-weight: bold ;
        color: black;
        font-size: 1.2em;
        text-shadow: 0.01em 0.03em rgb(233, 159, 0);
        span {
            color: Gold;
            text-shadow: 0.01em 0.03em rgb(233, 159, 0);
        }
    }
    nav {

        display: none; 
    }
    .container {
        display: flex;
        place-content: space-between;
    }
    .mobile-menu{
        cursor: pointer;
    }
}
a {
    color: blue;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

}
section {
    padding: 5em 2em;
}
.hero{
    text-align: center;
}
.left-col {
    .subhead {
        text-transform: uppercase;
        font-weight: bold;
        color: grey;
        letter-spacing: 0.3em;
        font-family: Raleway;
        }
        h1 {
            font-size: 2.5em;
            line-height: 1.3em;
            margin-top: 0.2em;
        }
        .primary-cta {
            background: rgb(255, 208, 0);
            color: white;
            text-decoration: none;
            padding: 0.6em 1.3em;
            font-size: 1.4em;
            border-radius: 6em;
            font-weight: bold;
            display: inline-block
        }
        .hero-img {
            border-style: double;
            border-color: rgb(255, 255, 255);
            
            margin-top: 1.2em;
            align-content: center;
            border-radius: 10em;
            cursor: pointer;
            width: 60%;
            box-shadow:  0.1em 0.2em 0.5em rgba(175, 175, 175, 0.774);
        }
    }
.features-section {
        background: rgb(252, 172, 0);
        color: white;


     }
     ul.features-list {
        margin: 0;
        padding-left: .1em;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    
        li {
            font-size: 1.1em;
            margin-bottom: 1em;
            margin-left: 2em;
            position: relative;
            font-family: raleway
            ;
            &:hover{
                color: #252525;
                font-weight: bold;
                font-size: 1.15em;
            }
    
            &:before {
                content: '';
                left: -2em;
                position: absolute;
                width: 20px;
                height: 20px;
                background-image: url('/FRONT-END/SHAUTAL-BHAI/assets/bullet.svg');
                background-size: contain;
                margin-right: .5em;
            }
        }
        
}    
.testimonials-section{
    background: gold;
    color: white;
    li{
        background: rgb(255, 174, 0);
        text-align: center;
        font-family: raleway;
        padding: 2em 1em;
        margin: 0em auto 5em auto;
        border-radius: 1.2em;
        
            &:hover{
            color: rgb(32, 32, 32);
            
        
        }
        img{
            width: 5em;
            height: 5em;
            border-radius: 50%;
            border-style: initial;
            border-color: orange;
            margin-top: -4.5em;
            &:hover{
                border-style: solid;

                border-color:4px rgb(235, 172, 0);
                
            }

        }

    }
}
.contact-section{

    background: #f2f2f2;
    color: rgb(26, 26, 26);
    h2{
        font-size: 2em;
        &:hover{
            color: rgba(32, 32, 32, 0.808);
            font-weight: bold;

            
        
        }
    }
    label{
        display: block;
        font-size: 1.2em;
        margin-bottom: 0.5em;
        cursor: pointer;
        &:hover{
            color: rgba(32, 32, 32, 0.808);
            font-weight: bold;

            
        
        }
    }
    
    iframe{
        border-radius: 2em;
        width: 100%;
    }
    input, textarea {
        width: 100%;
        padding: 0.5em;
        margin-bottom: 1em;
        border-radius: 0.5em;
        border: 1px solid #d4d4d4;
        box-sizing: border-box;
    }
    .send-message-cta{
        color: white;
        background: rgb(255, 187, 0);
        border: none;
        border-radius: 0.5em;
        display: inline-block;
        padding: 0.5em 1em;
        width: unset;
        cursor: pointer;
        &:hover{
            color: rgba(32, 32, 32, 0.808);
            font-weight: bold;

            
        
        }
    }
}
nav{
    position: fixed;
    z-index: 999;
    width: 66%;
    right: 0%;
    top: 0%;
    background: rgb(255, 196, 1);
    height: 100vh;
    border-radius: 2em 0em;

    padding: 1em;
    ul.primary-nav{
        margin-top: 5em;
    }
    li{
        a {
            font-family: raleway;
         color: white;
         text-decoration: none;
         display: block;
         padding: 0.5em;
         font-size: 1.3em;
         text-align: right;
         &:hover{
             font-weight: bold;
             color: rgb(49, 49, 49);
         }
        }
    }

}
.mobile-menu-exit{
    float: right;
    margin: 0.5em;
    cursor: pointer;
}
nav.menu-btn {
        display: block;
    // display: none; 
}
@media only screen and (min-width: 768px) {

    .mobile-menu, .mobile-menu-exit {
        display: none;
    }

    .navbar .container {
        display: grid;
        grid-template-columns: 180px auto;
        justify-content: unset;
    }

    .navbar nav {
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;

        ul {
            display: flex;
        }

        a {
            color: black;
            font-size: 1em;
            padding: .1em 1em;
        }

        ul.primary-nav {
            margin: 0;
        }

        li.current a {
            font-weight: bold;
        }
        li.go-premium-cta a {
            background: #f2f2f2;
            color: var rgb(32, 32, 32);
            border-style: double;
            border: 3px solid gold;
            font-weight: bold;
            border-radius: 5em;
            margin-top: -.2em;

            &:hover {
                background: var gold;
                color: rgb(255, 196, 0);
            }
        }
    }
}

@media only screen and (min-width: 1080px) {
    .container {
        width: 1080px;
        margin: 0 auto;
    }

    section {
        padding: 10em 4em;
    }

    .hero .container {
        display: flex;
        justify-content: space-between;
        text-align: left;

        .left-col {
            margin: 3em 3em 0 5em;

            h1 {
                font-size: 3em;
                width: 90%;
            }
        }
    }
}